
<view class="top-title">
  <view style=" height:{{topInfo.statusBarHeight}}px;" class="tt__status"></view>
  <view class="tt__main">
    <view class="tt__main__back">
      <image src="/images/back-black.png" mode="aspectFill" data-wpy-evt="178" bindtap="_proxy" data-wpytap-a="{{ $event }}" class="arrow"></image>
      <view class="separate"></view>
      <image src="/images/home-black.png" mode="aspectFill" data-wpy-evt="179" bindtap="_proxy" data-wpytap-a="{{ $event }}" class="home"></image>
    </view>
  </view>
</view>
